{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "Files for my Building a Website with Node & ExpressJS course on Lynda.com",
  "main": "app/app.js",
  "scripts": {
    "start": "node app/app.js"
  },
  "author": "Ray Villalobos",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  }
}
